<!DOCTYPE html> 

<html>
<head>
  <title>Javascript Racer - v4 (final)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="common.css" rel="stylesheet" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no"/>
</head> 

<body> 

  <table id="controls" style="display:none;">
    <tr>
      <td colspan="2">
        <a href='v1.straight.html'>straight</a> |
        <a href='v2.curves.html'>curves</a>     |
        <a href='v3.hills.html'>hills</a>       |
        <a href='v4.final.html'>final</a>
      </td>
    </tr>
    <tr><td id="fps" colspan="2" align="right"></td></tr>
    <tr>
      <th><label for="resolution">Resolution :</label></th>
      <td>
        <select id="resolution" style="width:100%">
          <option value='fine'>Fine (1280x960)</option>
          <option selected value='high'>High (1024x768)</option>
          <option value='medium'>Medium (640x480)</option>
          <option value='low'>Low (480x360)</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="lanes">Lanes :</label></th>
      <td>
        <select id="lanes">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option selected>4</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="roadWidth">Road Width (<span id="currentRoadWidth"></span>) :</label></th>
      <td><input id="roadWidth" type='range' min='500' max='3000' title="integer (500-3000)"></td>
    </tr>
    <tr>
      <th><label for="cameraHeight">CameraHeight (<span id="currentCameraHeight"></span>) :</label></th>
      <td><input id="cameraHeight" type='range' min='500' max='5000' title="integer (500-5000)"></td>
    </tr>
    <tr>
      <th><label for="drawDistance">Draw Distance (<span id="currentDrawDistance"></span>) :</label></th>
      <td><input id="drawDistance" type='range' min='100' max='500' title="integer (100-500)"></td>
    </tr>
    <tr>
      <th><label for="fieldOfView">Field of View (<span id="currentFieldOfView"></span>) :</label></th>
      <td><input id="fieldOfView" type='range' min='80' max='140' title="integer (80-140)"></td>
    </tr>
    <tr>
      <th><label for="fogDensity">Fog Density (<span id="currentFogDensity"></span>) :</label></th>
      <td><input id="fogDensity" type='range' min='0' max='50' title="integer (0-50)"></td>
    </tr>
  </table>

<div id="wrapper">
  <div id="racer">
    <div id="hud">
      <span id="speed"            class="hud"><span id="speed_value" class="value">0</span> mph</span>
      <span id="current_lap_time" class="hud">Time: <span id="current_lap_time_value" class="value">0.0</span></span> 
      <span id="last_lap_time"    class="hud">Last Lap: <span id="last_lap_time_value" class="value">0.0</span></span>
      <span id="fast_lap_time"    class="hud">Fastest Lap: <span id="fast_lap_time_value" class="value">0.0</span></span>
      <span id="points"           class="hud">Points: <span id="points_value" class="value">0.0</span></span>
    </div>
    <canvas id="canvas">
      Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
    </canvas>
    Loading...
  </div>
  <div id="buttons">
      <div class="button" id="up">Up</div>
      <div class="button" id="down">Down</div>
      <div class="button" id="left">Left</div>
      <div class="button" id="right">Right</div>
  </div>

  <audio id='music'>
    <source src="music/racer.ogg">
    <source src="music/racer.mp3">
  </audio>
  <span id="mute"></span>
</div>


  <script src="stats.js"></script>
  <script src="common.js"></script>
  <script src="game.js"></script>
  <script src="UIhandlers.js"></script>
  <script>
      Game.run({
          canvas: canvas, render: render, update: update, stats: stats, step: step,
          images: ["background", "sprites"],
          /**
           * Stets the controlls.
           */
          keys: [
              { keys: [KEY.LEFT,  KEY.A], mode: 'down', action: function() { keyLeft   = true; keyRight=false;  } },
              { keys: [KEY.RIGHT, KEY.D], mode: 'down', action: function() { keyRight  = true; keyLeft=false;   } },
              { keys: [KEY.UP,    KEY.W], mode: 'down', action: function() { keyFaster = true; keySlower=false; } },
              { keys: [KEY.DOWN,  KEY.S], mode: 'down', action: function() { keySlower = true; keyFaster=false; } },
              { keys: [KEY.LEFT,  KEY.A], mode: 'up',   action: function() { keyLeft   = false; } },
              { keys: [KEY.RIGHT, KEY.D], mode: 'up',   action: function() { keyRight  = false; } },
              { keys: [KEY.UP,    KEY.W], mode: 'up',   action: function() { keyFaster = false; } },
              { keys: [KEY.DOWN,  KEY.S], mode: 'up',   action: function() { keySlower = false; } }
          ],
          ready: function(images) {
              background = images[0];
              sprites    = images[1];
              reset();
              Dom.storage.fast_lap_time = Dom.storage.fast_lap_time || 180;
              updateHud('fast_lap_time', formatTime(Util.toFloat(Dom.storage.fast_lap_time)));
          }
      });


  </script>

</body> 
</html>
